# Lego Sets Data Analysis

In [1]:
import pandas as pd

In [30]:
df = pd.read_csv(r'C:\Users\LENOVO\Downloads\lego-analysis-master\lego-analysis-master\datasets\lego_sets.csv')
theme = pd.read_csv(r'C:\Users\LENOVO\Downloads\lego-analysis-master\lego-analysis-master\datasets\parent_themes.csv')

df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

##### Merge two datasets

In [49]:
df_merged=df.merge(theme,left_on='parent_theme',right_on='name')

df_merged.drop(columns='name_y',inplace=True)

df_merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

#### drop rows where set_num is null

In [71]:
df_merged[df_merged['set_num'].isnull()].shape

df_merged.dropna(subset='set_num',inplace=True)

### 1. What percentage of all licenced sets ever released were Star Wars themed?

In [73]:
licensed = df_merged[df_merged['is_licensed']]

star_wars = licensed[licensed['parent_theme'] == 'Star Wars']
the_force = int(100* star_wars.shape[0]/licensed.shape[0])
the_force

51

### 2. In which year was Star Wars not the most popular licensed theme (in terms of sets relased that year)?

In [89]:
licensed['count'] = 1

year_count = licensed.groupby(['year','parent_theme']).sum('count')['count'].reset_index()

max_count = year_count.sort_values('count',ascending = False).drop_duplicates(['year'])

max_count.sort_values('year',inplace=True)
max_count

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_4432\1516864377.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  licensed['count'] = 1

    year  parent_theme  count
0   1999     Star Wars     13
2   2000     Star Wars     26
4   2001     Star Wars     14
6   2002     Star Wars     28
9   2003     Star Wars     32
12  2004     Star Wars     20
16  2005     Star Wars     28
20  2006     Star Wars     11
24  2007     Star Wars     16
28  2008     Star Wars     23
32  2009     Star Wars     39
36  2010     Star Wars     30
42  2011     Star Wars     32
47  2012     Star Wars     43
52  2013     Star Wars     35
59  2014     Star Wars     45
67  2015     Star Wars     58
76  2016     Star Wars     61
82  2017  Super Heroes     72

In [92]:
new_era = 2017
new_era

2017

### Break down the number of sets by year

In [105]:
df_merged.groupby('year').count().reset_index()[['year','set_num']]

    year  set_num
0   1950        7
1   1953        4
2   1954       14
3   1955       28
4   1956       12
..   ...      ...
61  2013      593
62  2014      715
63  2015      670
64  2016      608
65  2017      438

[66 rows x 2 columns]